<!doctype html>
<html lang="en">

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@300&display=swap" rel="stylesheet">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Brandon's Portfolio</title>
  <style>
    a {
    color: #d3d3d3;
}
a:hover {
    color: #ffffff;
}
    body {
      background-image: url(background.gif);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #CD2828;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      border-right: 7.5px solid #202A25;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #1f1f1f;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      background-color: #f34e4e;
      border-radius: 25px;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <div class="navbar nav-bg sticky-top">
    <div class="container-fluid">
      <h1 class="text-dark mx-auto googlefont" href="#">Brandon Winecoor WDPP Portfolio</h1>
    </div>
  </div>
  <br>
  <h1 class="text-center googlefont text-decoration-underline h1size">Projects</h1>
<br>
<br>
<br>
  <div class="row text-center"> 
<div class="col-md-3 customborder">
  <h3 class="text-decoration-underline googlefont">To Do List</h3>
  <img src="ToDo.png" class="w-100 siteimg">
  <br>
  <br>
  <h5 class="googlefont bg-custom-button text-center text-dark"><a href="https://bwinecoor.github.io/To-Do-List/"
    target="_blank">Open Site</p></a></h5></div>
<div class="col-md-3 customborder">
  <h3 class="text-decoration-underline googlefont">The Secret Formula</h3>
  <img src="secretformula.png" class="w-100 siteimg">
  <br>
  <br>
  <h5 class="googlefont bg-custom-button text-center text-dark"><a href="https://bwinecoor.github.io/Food-Site/"
    target="_blank">Open Site</p></a></h5></div>

<div class="col-md-3 customborder">
  <h3 class="text-decoration-underline googlefont">Rock, Paper, Scissors</h3>
  <img src="rps.png" class="w-100 siteimg">
  <br>
  <br>
  <h5 class="googlefont bg-custom-button text-center text-dark"><a href="https://bwinecoor.github.io/Rock-Paper-Scissors/"
    target="_blank">Open Site</p></a></h5></div>
</div>
<br>
<div class="row text-center"> 
  <div class="col-md-3 customborder">
    <h3 class="text-decoration-underline googlefont">Eric Cartman Quotes</h3>
    <img src="cmanquotes.png" class="w-100 siteimg">
    <br>
    <br>
    <h5 class="googlefont bg-custom-button text-center text-dark"><a href="https://bwinecoor.github.io/Eric-Cartman-Quotes/"
      target="_blank">Open Site</p></a></h5></div>
  <div class="col-md-3 customborder">
    <h3 class="text-decoration-underline googlefont">Gerry McGovern</h3>
    <img src="gerrymcgovern.png" class="w-100 siteimg">
    <br>
    <br>
    <h5 class="googlefont bg-custom-button text-center text-dark"><a href="https://bwinecoor.github.io/Tribute/#"
      target="_blank">Open Site</p></a></h5></div>
  
  <div class="col-md-3 customborder">
    <h3 class="text-decoration-underline googlefont">The Joker Website</h3>
    <img src="jokersite.png" class="w-100 siteimg">
    <br>
    <br>
    <h5 class="googlefont bg-custom-button text-center text-dark"><a href="https://bwinecoor.github.io/Joker-Website/"
      target="_blank">Open Site</p></a></h5></div>
  </div>
    <br>
    <div class="row text-center"> 
      <div class="col-md-3 customborder">
        <h3 class="text-decoration-underline googlefont">Pawfee Spot</h3>
        <img src="pawfeespot.png" class="w-100 siteimg">
        <br>
        <br>
        <h5 class="googlefont bg-custom-button text-center text-dark"><a href="https://bwinecoor.github.io/Pawfee-Spot/"
          target="_blank">Open Site</p></a></h5></div>
      <div class="col-md-3 customborder">
        <h3 class="text-decoration-underline googlefont">Jamaica Website</h3>
        <img src="jamaicasite.png" class="w-100 siteimg">
        <br>
        <br>
        <h5 class="googlefont bg-custom-button text-center text-dark"><a href="https://bwinecoor.github.io/Jamaica/" target="_blank">Open Site</p></a></h5></div>
      
      <div class="col-md-3 customborder">
        <h3 class="text-decoration-underline googlefont">Colors & Computers Website</h3>
        <img src="colorcomputer.png" class="w-100 siteimg">
        <br>
        <br>
        <h5 class="googlefont bg-custom-button text-center text-dark"><a href="https://bwinecoor.github.io/Colorsandcomputers/"
          target="_blank">Open Site</p></a></h5></div>
      </div>
      <br>

      <h5 class="googlefont bg-custom-button2 text-center"><a
        href="index.html" target="blank">HOME</a>
    </h5>

    <br>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</body>

</html>